
.ab-body{
    display: grid;
    grid-template-columns: 6.6% 40% 6.6% 40% 6.6%;
    align-content:center;
    justify-content: center;
}
.bio{
    font-size: 11pt;
    margin: auto;
    width: 90%;
    padding: 5px;
}

img{
    width: 60%;
    height: auto;
    margin: auto;
    display: block;
    padding-top: 12px;
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    
    border-radius: 2%;

}
    /* Disable grayscale on hover */
    img:hover {
      -webkit-filter: grayscale(0);
      filter: none;
     
    border-radius: 5%;
}
@media (max-width: 500px) {
    .ab-body {
        display: block;
        grid-template-columns: 40%;
        margin-bottom: 20px;
        padding: 1em;
        
    }
    .left-header {
        display: none;
        justify-content: center;
        width: 0%;
        margin-left: 0%;
        }
        
    .bio{
        font-size: 11pt;
        margin: auto;
        width: 90%;
        padding: 5px;
        padding-top: 12px;
    }

        




    }
